# ----------------------------------------------------------------------
#  Makefile - libscew.so
#
#   This is the hacked make file to create the shared library libscew.so
#   and place them into $(LIB_HOME) directory. This file should be
#   copied to the directory rappture-runtime/scew-0.4.0/scew as Makefile
#   This makefile can be used to compile the shared library version of
#   libscew on linux/unix systems, probably not macs since they use 
#   dynlib format.
#
#
# ======================================================================
#  AUTHOR:  Derrick Kearney, Purdue University
#  Copyright (c) 2005  Purdue Research Foundation, West Lafayette, IN
# ======================================================================

# if you want to install the library to another directory, 
# change the $(LIB_HOME) variable.

LIB_HOME        = /opt/rappture/lib
INCL_HOME       = /opt/rappture/include

PROGS           = libscew

CC              = gcc
DEBUG           = -g -Wall

LN              = ln

# LIB_SCEW        = -Wl,-rpath,./ -L./ -lscew

all: ${PROGS}

DEPS            = attribute.o element.o error.o parser.o str.o \
                  tree.o writer.o xattribute.o xerror.o xhandler.o \
                  xparser.o xprint.o

SCEW_HEADERS    = attribute.h element.h error.h parser.h scew.h str.h \
                  tree.h types.h writer.h

EXTRA_HEADERS   = xelement.h xattribute.h xerror.h

#### dependencies ########################################################

.c.o:
	$(CC) -g -Wall -fPIC -c -I$(INCL_HOME) -o $@ $< 

libscew: $(DEPS)
	$(CC) $(DEGUG) -shared -Wl,-rpath,./ \
	-Wl,-soname,$@.so -o $@.so.0.0 $^ -L$(LIB_HOME) -lexpat -lpthread


install: all
	/sbin/ldconfig -n ./
	cp -d libscew.so* $(LIB_HOME)
#	if ! test -d $(INCL_HOME)/scew
#		then
#			mkdir $(INCL_HOME)/scew
#	fi
	mkdir $(INCL_HOME)/scew
	cp $(SCEW_HEADERS) $(EXTRA_HEADERS) $(INCL_HOME)/scew

#### CLEAN UP ############################################################
clean: 
	- rm -f *.o *.so* ${PROGS}

