AC_INIT(NOTES)

VERSION=0.0.1

#------------------------------------------------------------------------
# Handle the --prefix=... option
#------------------------------------------------------------------------

if test "${prefix}" = "NONE"; then
    prefix=/usr/local
fi
if test "${exec_prefix}" = "NONE"; then
    exec_prefix=$prefix
fi

# RR_SRC_DIR=`cd $srcdir/..; pwd`
RR_SRC_DIR=`pwd`
AC_SUBST(RR_SRC_DIR)

dnl find and test the C compiler
AC_PROG_CC
AC_LANG_C

# AC_PROG_INSTALL
AC_PROG_MAKE_SET

AC_HEADER_STDC
AC_CHECK_FUNC(atol,,AC_MSG_ERROR(oops! no atol ?!?))

AC_SUBST(VERSION)

AC_ARG_WITH(matlab, [  --with-matlab[=DIR]         Build Matlab bindings if MEX compiler is found])
AC_ARG_WITH(matlab_arch, [  --with-matlab-arch[=ARCH]         Build Matlab bindings for ARCH architecture])
dnl AC_CHECK_PROG(MEX, mex, mex, false)
MEX=
MEX_ARCH=
if test "$with_matlab" != "no" ; then
    dnl WITH_MATLAB = "yes"
    if test -x "$with_matlab/bin/mex"
    then
        echo Found matlab in $with_matlab/bin/mex
        MEX="$with_matlab/bin/mex"
        MATLAB_HOME="$with_matlab"
    else
        if test -x "$with_matlab"
        then
            echo Found mex in $with_matlab
            MEX="$with_matlab"
            MATLAB_HOME="$with_matlab"
        else
            AC_PATH_PROG(MEX, mex)
            AC_PATH_PROG(MATLAB_HOME, mex)
        fi
    fi
fi
if test "x$with_matlab_arch" != "x" ; then
    MEX_ARCH="--with-matlab-arch=$with_matlab_arch"
fi
dnl AM_CONDITIONAL(WITH_MATLAB, test x$MEX != x)

AC_SUBST(MEX)
AC_SUBST(MEX_ARCH)
AC_SUBST(MATLAB_HOME)

#AC_CONFIG_SUBDIRS(  tcl8.4.11/unix )
#AC_CONFIG_SUBDIRS(  tk8.4.11/unix )
#AC_CONFIG_SUBDIRS(  itcl3.2.1 )
#AC_CONFIG_SUBDIRS(  tDOM-0.8.0/unix
#                    blt2.4z
#                    tkimg1.3
#                    htmlwidget-3a14
#                    tls1.5
#                    expat-1.95.8
#                    scew-0.4.0
#                    shape0.4/unix
#                    tcllib-1.9
#                    vtk.bin
#                    libb64-1.1
#                    zlib-1.2.3  )
#
#dnl                    VTK4.4

dnl read Makefile.in and write Makefile
AC_OUTPUT(Makefile)
