# ----------------------------------------------------------------------
#  Makefile - libscew libraries
#
#   This is the hacked make file to create the shared library libscew.so
#   and place them into $(LIB_HOME) directory. This file should be
#   copied to the directory rappture-runtime/scew-0.4.0/scew as Makefile
#   This makefile can be used to compile the shared library version of
#   libscew on linux/unix systems, including the Mac OS X.
#
#  Note: This file should replace the file Makefile.shared. (cxs)
#
# ======================================================================
#  AUTHOR:  Derrick Kearney, Purdue University
#  Copyright (c) 2005  Purdue Research Foundation, West Lafayette, IN
# ======================================================================

# if you want to install the library to another directory, 
# change the $(LIB_HOME) variable.

ifndef LIB_HOME
LIB_HOME        = /opt/rappture/lib
endif
ifndef INCL_HOME
INCL_HOME       = /opt/rappture/include
endif

PROGS           = libscew

CC              = gcc
DEBUG           = -g -Wall
LN              = ln

all: ${PROGS}

DEPS            = attribute.o element.o error.o parser.o str.o \
                  tree.o writer.o xattribute.o xerror.o xhandler.o \
                  xparser.o xprint.o

SCEW_HEADERS    = attribute.h element.h error.h parser.h scew.h str.h \
                  tree.h types.h writer.h

EXTRA_HEADERS   = xelement.h xattribute.h xerror.h

#### dependencies ########################################################

.c.o:
	$(CC) -g -Wall -fPIC -c -I$(INCL_HOME) -o $@ $< 

libscew: $(DEPS)
	if test "`uname`" == "Darwin"; then \
		$(CC) $(DEGUG) -dynamiclib -Wl,-single_module \
		-o $@.dylib $^ -L$(LIB_HOME) -lexpat; \
		ar -r $@.a $^; \
		ranlib -s $@.a; \
	else \
		$(CC) $(DEGUG) -shared -Wl,-rpath,./ \
		-Wl,-soname,$@.so -o $@.so.0.0 $^ -L$(LIB_HOME) -lexpat; \
		ar -r $@.a $^; \
		ranlib $@.a; \
	fi

#-Wl,-soname,$@.so -o $@.so.0.0 $^ -L$(LIB_HOME) -lexpat -lpthread; \

install: all
	if test "`uname`" == "Darwin"; then \
		cp libscew.dylib $(LIB_HOME); \
		cp libscew.a $(LIB_HOME) ; \
	else \
		/sbin/ldconfig -n ./ ; \
		cp -d libscew.so* $(LIB_HOME) ; \
		cp -d libscew.a $(LIB_HOME) ; \
	fi
	rm -rf $(INCL_HOME)/scew
	mkdir $(INCL_HOME)/scew
	cp $(SCEW_HEADERS) $(EXTRA_HEADERS) $(INCL_HOME)/scew

#### CLEAN UP ############################################################
clean: 
	- rm -f *.o *.so* *.a *.dylib ${PROGS}

