# This Makefile is used to create the example loadable module.
# It also illustrates how to take advantage of configuration
# exported by Tcl to set up Makefiles for shared libraries.
#
# SCCS: @(#) Makefile.in 1.5 97/08/14 19:01:21

PACKAGE	= Shape
VERSION = 0.4
SOFILE		= libshape04.dylib
EXEFILE		= shapewish
UNIX_OBJS	= shapeUnixImpl.o shapeUnixText.o
GENERIC_OBJS	= shape.o

GENERIC_SRCS	= $(GENERIC_DIR)/shape.c
UNIX_SRCS	= \
	$(UNIX_DIR)/shapeUnixImpl.c \
	$(UNIX_DIR)/shapeUnixText.c

OBJS	= $(GENERIC_OBJS) $(UNIX_OBJS)
SRCS	= $(GENERIC_SRCS) $(UNIX_SRCS)

# The directory containing the Tcl library archive file appropriate
# for this version of Tk:
TCL_BIN_DIR = /opt/rappture/bin

# Libraries to use when linking:
LIBS = -L/opt/rappture/lib -ltcl8.4${TCL_DBGX}   -framework CoreFoundation  -lc

#----------------------------------------------------------------
# The information below is modified by the configure script when
# Makefile is generated from Makefile.in.  You shouldn't normally
# modify any of this stuff by hand.
#----------------------------------------------------------------

CC =			gcc -pipe
SHLIB_CFLAGS =		-fno-common
SHLIB_LD =		cc -dynamiclib ${LDFLAGS} -Wl,-single_module
SHLIB_SUFFIX =		.dylib
TCL_INCLUDE_DIR =	/opt/rappture/include
TK_INCLUDE_DIR =	/opt/rappture/include
TK_XINCLUDES =		-I/usr/X11R6/include

TK_LIB_SPEC =		-L/opt/rappture/lib -ltk8.4
TCL_LIB_SPEC = 		-L/opt/rappture/lib -ltcl8.4${TCL_DBGX}
TK_LIBS =		-L/usr/X11R6/lib -lX11   -framework CoreFoundation 
TCL_SRC_DIR =		/opt/rappture-runtime/tcl8.4.11
TK_SRC_DIR =		/opt/rappture-runtime/tk8.4.11

SRC_DIR			= .
TOP_DIR			= ./..
GENERIC_DIR		= $(TOP_DIR)/generic
UNIX_DIR		= $(TOP_DIR)/unix
INCLUDE_DIR		= $(TOP_DIR)/include

LIBDIR_X11 = -L/usr/X11R6/lib
INSTALLDIR = /opt/rappture
# ----------------------------------------------------------------------
CFLAGS = -g -DSHAPE_PHOTO=1
CC_SWITCHES = $(CFLAGS) ${CFLAGS_WARNING} ${SHLIB_CFLAGS} \
	-I${INCLUDE_DIR} -I${GENERIC_DIR} -I${UNIX_DIR} \
	-I${TK_INCLUDE_DIR} ${TK_XINCLUDES} -I${TCL_INCLUDE_DIR} \
	-I${TCL_SRC_DIR}/generic -I${TCL_SRC_DIR}/unix \
	-I${TK_SRC_DIR}/generic -I${TK_SRC_DIR}/unix
# ----------------------------------------------------------------------
all: $(SOFILE)

$(OBJS): $(INCLUDE_DIR)/shape.h $(INCLUDE_DIR)/panic.h $(GENERIC_DIR)/shapeInt.h

shape.o: $(GENERIC_DIR)/shape.c
	$(CC) -c $(CC_SWITCHES) $(GENERIC_DIR)/shape.c
tkAppInit.o: $(GENERIC_DIR)/tkAppInit.c
	$(CC) -c $(CC_SWITCHES) $(GENERIC_DIR)/tkAppInit.c
shapeUnixImpl.o: $(UNIX_DIR)/shapeUnixImpl.c
	$(CC) -c $(CC_SWITCHES) $(UNIX_DIR)/shapeUnixImpl.c
shapeUnixText.o: $(UNIX_DIR)/shapeUnixText.c
	$(CC) -c $(CC_SWITCHES) $(UNIX_DIR)/shapeUnixText.c
# ----------------------------------------------------------------------
$(SOFILE): $(OBJS)
	${SHLIB_LD} -o $@ $^ $(LIBDIR_X11) -lXext ${LIBS} $(TK_LIB_SPEC) $(TK_LIBS)
$(EXEFILE): $(OBJS) tkAppInit.o
	$(CC) -o $@ $^ $(LIBDIR_X11) -lXext ${LIBS} ${TK_LIB_SPEC} ${TCL_LIB_SPEC} ${TK_LIBS}

install: $(SOFILE) pkgIndex.tcl-hand
	rm -rf $(INSTALLDIR)/lib/shape0.4
	mkdir -p $(INSTALLDIR)/lib/shape0.4
	cp pkgIndex.tcl $(INSTALLDIR)/lib/shape0.4
	cp $(SOFILE) $(INSTALLDIR)/lib/shape0.4

pkgIndex.tcl-hand:
	@(echo 'package ifneeded $(PACKAGE) $(VERSION)\
	"package require Tk 8\n\
        [list tclPkgSetup $$dir $(PACKAGE) $(VERSION) {{$(SOFILE) load shape}}]"'\
        ) > pkgIndex.tcl
# ----------------------------------------------------------------------
clean:
	rm -f *.o *.a $(SOFILE) $(EXEFILE) core
distclean: clean
	rm -f Makefile config.cache config.log config.status
# ----------------------------------------------------------------------
Makefile: Makefile.in config.status
	./config.status
depend:
	makedepend -- $(DEPEND_SWITCHES) -- $(SRCS)
