/COPYRIGHT/1.4/Thu Aug 10 10:30:33 2006//
/ChangeLog/1.2/Sat Feb 25 13:55:38 2006//
/Makefile.in/1.32/Sat Oct  7 13:36:26 2006//
/README/1.2/Tue Dec 17 20:53:58 2002//
/aclocal.m4/1.1/Tue Dec 17 18:31:04 2002//
/configure/1.30/Sat Oct  7 13:12:23 2006//
/configure.in/1.28/Sat Oct  7 13:12:23 2006//
D/doc////
D/hv////
D/src////
D/tclconfig////
D/tests////
D/tools////
D/webpage////
/mingw.mk/1.11/Fri Nov 24 07:01:15 2006//
/COMPILE.txt/1.5/Tue Dec 19 04:47:11 2006//
/linux-gcc.mk/1.38/Wed Dec 27 11:32:16 2006//
/main.mk/1.44/Sun Dec 31 04:04:38 2006//
